CrowdDj.Playstation/LoginScreen.xaml

<Window x:Class="CrowdDj.Playstation.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrowdDj.Playstation"
        mc:Ignorable="d"
        Title="Playstatin - Login" Height="350" Width="750"
        WindowStartupLocation="CenterScreen">
    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/assets/login_img.jpg"></ImageBrush>
            </Grid.Background>
        <Grid HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Margin="10,40,0,20" FontSize="35" Foreground="White" FontWeight="Bold">CrowdDj</TextBlock>
                <TextBlock Grid.Row="2"  Foreground="White">USERNAME</TextBlock>
            <TextBox Grid.Row="3"></TextBox>
                <TextBlock Grid.Row="4" Margin="0,10,0,0"  Foreground="White">PASSWORD</TextBlock>
            <PasswordBox Grid.Row="5"></PasswordBox>

            <Button Grid.Row="6" Margin="0,20,0,0">SIGN IN</Button>
            
        </Grid>
        </Grid>
    </Border>
</Window>
