CrowdDj.Playstation/MainWindow.xaml

<controls:MetroWindow x:Class="CrowdDj.Playstation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrowdDj.Playstation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Playstation - Dashboard" Height="450" Width="850"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">

    <Grid>
        <Grid>
            <Grid Margin="180,0,0,0" x:Name="GridPrincipal"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="180" HorizontalAlignment="Left">
            <StackPanel>
                <Image Height="84" Source="assets/dashboard2.jpg" Stretch="Fill"></Image>
                <ListView x:Name="ListViewMenu" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="1">
                    <ListViewItem Height="65" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCircle" Width="30" Height="30" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Users" Margin="10" FontSize="17"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="65" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="StarCircle" Width="30" Height="30" Foreground="Gold" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Partys" Margin="10" FontSize="17"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="65" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistCheck" Width="30" Height="30" Foreground="Red" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Playlist" Margin="10" FontSize="15"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="65" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Artist" Width="30" Height="30" Foreground="DeepSkyBlue" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Recommended Songs" Margin="10" FontSize="13"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="73" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Power" Width="30" Height="30" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Logout" Margin="10" FontSize="17"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
