CrowdDj.Playstation.WPF/MainWindow.xaml

<controls:MetroWindow 
        x:Class="CrowdDj.Playstation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:CrowdDj.Playstation.WPF.ViewModels"
        Height="400"
        Width="500"
        MinHeight="300"
        MinWidth="300"
        Title="CrowdDj - Simple Vote"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        >

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridUsages" Grid.Row="1"
                      IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center" 
                      VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Margin="10"
              ItemsSource="{Binding Parties}"
              VerticalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedParty}"
              Height="250" Width="480">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" 
                                Header="Partyname" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,5,10,5"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Location}" 
                                Header="Location" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,5,10,5"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=StartTime, StringFormat='dd-MM-yyyy'}" 
                                Header="Start" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,5,10,5"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=EndTime, StringFormat='dd-MM-yyyy'}" 
                                Header="End" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,5,10,5"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="20" Grid.Row="2"
                Padding="5"
                Content="Login to Party!"
                Command="{Binding CommandGuestLogin}" Width="Auto" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
