CrowdDj.WPF/GuestWindow.xaml

<controls:MetroWindow 
        x:Class="CrowdDj.WPF.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:CrowdDj.WPF.ViewModels"
        Height="400"
        Width="500"
        MinHeight="300"
        MinWidth="300"
        Title="CrowdDj - Simple Vote"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        >

    <Window.DataContext>
        <viewModels:GuestViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Width="Auto" Height="40" Header="Playlist">
                <Grid x:Name="LayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGridPlayList" Grid.Row="1"
                              IsReadOnly="True"                          
                              AutoGenerateColumns="False"
                          HorizontalAlignment="Center" 
                              VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10"
                      ItemsSource="{Binding TracksOfPartyPlayList}"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedVoteTrack}"
                      Height="250" Width="470" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Title}" 
                                        Header="Titel" Width="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,5,10,5"/>
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Interpret}" 
                                        Header="Interpret" Width="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,5,10,5"/>
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Votes}" 
                                                Header="Votes" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,5,10,5"/>
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=RecommendedBy}" 
                                                Header="Recommended by" Width="140">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,5,10,5"/>
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="20" Grid.Row="2"
                            Padding="5"
                            Content="Abstimmen"
                            Command="{Binding CommandVoteForTrack}" Width="Auto" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>

            <TabItem Width="Auto" Height="40" Header="All Songs">
                <Grid x:Name="Layout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGridTracks" Grid.Row="1"
                  IsReadOnly="True"
              AutoGenerateColumns="False"
              HorizontalAlignment="Center" 
                  VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto"
              Margin="10"
          ItemsSource="{Binding TracksNotInPlayList}"
          VerticalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          SelectionMode="Single"
          SelectedItem="{Binding TracksNotInPlayList}"
          Height="250" Width="480">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Title}" 
                            Header="Titel" Width="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,5,10,5"/>
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Interpret}" 
                            Header="Interpret" Width="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,5,10,5"/>
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="20" Grid.Row="2"
                            Padding="5"
                            Content="Song empfehlen"
                            Command="{Binding CommandRecommendedTrack}" Width="Auto" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Width="150" Height="40" Header="PartyTweets">
                <Grid x:Name="LayoutPartyTweet">

                    <TextBox Margin="5,5,5,50" MinHeight="80" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" MaxHeight="140"
                             Text="{Binding TextPartyTweet, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true">
                    </TextBox>
                    <TextBox Margin="5,5,5,70" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextWrapping="Wrap"
                             MinHeight="50" Text="{Binding NewTextPartyTweet}"/>
                    <Button VerticalAlignment="Bottom" Margin="5,50,5,15"
                            Padding="1"
                            Content="Senden"
                            Command="{Binding CommandSendPartyTweet}" Width="Auto" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>









