CrowdDj.Playstation/UserControllers/PartyPageController.xaml

<UserControl x:Class="CrowdDj.Playstation.PartyPageController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CrowdDj.Playstation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="GridMenu" Width="700" Height="450" HorizontalAlignment="Left">
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridUsages"
                  IsReadOnly="True"
              AutoGenerateColumns="False"
              HorizontalAlignment="Center" 
                  VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto"
              Margin="10"
          ItemsSource="{Binding Parties}"
          VerticalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          SelectionMode="Single"
          SelectedItem="{Binding SelectedParty}"
          Height="450" Width="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" 
                            Header="Partyname" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,5,10,5"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Location}" 
                                        Header="Location" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,5,10,5"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Starttime}" 
                                        Header="Starttime" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,5,10,5"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Endtime}" 
                                        Header="Endtime" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,5,10,5"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid x:Name="UserForm" Width="280" HorizontalAlignment="Right" Background="YellowGreen" Opacity=".7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5,10,60,20" Foreground="White" FontSize="20" FontStyle="Italic">Manage Party</TextBlock>
                <TextBlock Margin="5,0,60,0" Foreground="White" FontSize="14" FontStyle="Italic">Name</TextBlock>
                <TextBox  FontSize="14" Foreground="White"  Height="24" Margin="5,0,60,0" Width="Auto"></TextBox>
                <TextBlock Foreground="White" FontSize="14" FontStyle="Italic" Margin="5,0,60,0">Locatioin</TextBlock>
                <TextBox FontSize="14" Foreground="White" Height="24" Margin="5,0,60,0" Width="Auto"></TextBox>
                <TextBlock Foreground="White" FontSize="14" FontStyle="Italic" Margin="5,0,60,0">Starttime</TextBlock>
                <TextBox FontSize="14" Foreground="White" Height="24" Margin="5,0,60,0" Width="Auto"></TextBox>
                <TextBlock Foreground="White" FontSize="14" FontStyle="Italic" Margin="5,0,60,0">Endtime</TextBlock>
                <TextBox FontSize="14" Foreground="White" Height="24" Margin="5,0,60,0" Width="Auto"></TextBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Background="LightSlateGray" Foreground="White" Margin="5" >Speichern</Button>
                    <Button Background="LightSlateGray" Foreground="White" Margin="5">Löschen</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
